# Gram-Schmidt-App

./: GramSchmidtApp.java  Model.java  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Planning
src/main/java/controller/: SubmitHandler.java
src/main/java/view/: GramSchmidtApp.java  Main.java
src/model/: Model.java
src/view/: GramSchmidtApp.java
